<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{  
            box-sizing: border-box;
            margin: 0;
            
        }
       
        header{
            background-color: #fcf;
            color: black;
            padding: 20px;
            text-align: center;
        }
        
        .navbar{
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: black;
        }

        .navbar a{
            text-decoration: none;
            padding: 14px 20px;
            text-align: center;

        } 
        
        .navbar a:hover{
            background-color: white;
            color: black;
        }
        .dropdown{
            
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }

        main{
            flex: 70%;
            padding: 20px;
            line-height: 70px;
        }

        aside{
            background-color: #aaa;
            padding: 20px;
            flex: 30%;
        }

        footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
   
</head>
<body>
    <header>
        <h1>Welcome to Demo Website</h1>
    </header>

    <nav>
        <div class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </nav>  
    <div class="row">
        <main>
            <div class="section">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, 
                pariatur nulla deleniti quod porro fuga adipisci quasi. Nobis explicabo 
                rerum perferendis repudiandae ipsa asperiores voluptates! Veniam minima sunt error pariatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, 
                pariatur nulla deleniti quod porro fuga adipisci quasi. Nobis explicabo 
                rerum perferendis repudiandae ipsa asperiores voluptates! Veniam minima sunt error pariatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, 
                pariatur nulla deleniti quod porro fuga adipisci quasi. Nobis explicabo 
                rerum perferendis repudiandae ipsa asperiores voluptates! Veniam minima sunt error pariatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, 
                pariatur nulla deleniti quod porro fuga adipisci quasi. Nobis explicabo 
                rerum perferendis repudiandae ipsa asperiores voluptates! Veniam minima sunt error pariatur.
            </div>
        </main>
        
        <aside>
            <div class="side-bar">
                <h2>Lorem ipsum 1</h2>
                <p style="padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente excepturi temporibus non eveniet a est amet eius debitis similique magnam!</p>
                <h2>Lorem ipsum 2</h2>
                <p style="padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente excepturi temporibus non eveniet a est amet eius debitis similique magnam!</p>
                <h2>Lorem ipsum 3</h2>
                <p style="padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sapiente excepturi temporibus non eveniet a est amet eius debitis similique magnam!</p>
            </div>
        </aside>
    </div>

    <footer>
        <p>&copy; copyright 2021</p>
    </footer>
 
</body>
</html>