<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{  
            box-sizing: border-box;
            margin: 0;
        }
        body{
            
            background-image: url(img/bg_1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        div.header{
            width: 100%;
            position: fixed;
            top: 0;
            background-color: black;
            z-index: 1;
        }

        ul.nav-items{
            padding-top: 15px;
            height: 50px;
            text-align: center;
            list-style-type: none;
            
        }

        .nav-items li{
            padding: 20px;
            color: white;
            display: inline;
            width: 25%;
            

        }
        .side-bar ul{
            margin: 0;
            padding: 0;
            position: fixed;
            top: 50px;
            z-index: 2;
            bottom: 0;
            width: 10%;
            height: 1000px;
            background-color: yellow;
            list-style-type: none;
        }
        
        .side-bar ul li a{
            text-align: center;
            padding: 28px 16px;
            display: block;
            text-decoration: none;
        }
        .side-bar ul li a:hover{
            color: white;
            background-color: yellowgreen;
        }
        .section{
            margin-left: 10%;
            padding: 60px 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website header and sidebar</title>
</head>
<body>
    <header>
        <div class="header">
            <ul class="nav-items">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <div class="side-bar">
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </div>

    <div class="section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Alias eaque suscipit recusandae asperiores quod dolore debitis numquam, 
        beatae dolorem voluptatem vero nulla sint at laudantium qui consectetur aperiam molestias. Consectetur.
        john Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi odit corporis repellendus 
        cum ut eveniet et illo iure accusamus praesentium? Eligendi soluta cumque voluptate quae incidunt 
        reprehenderit molestiae odit nostrum fugiat repellat blanditiis dicta, ad nisi nobis obcaecati. 
        Quisquam, beatae! Quod velit corrupti illo. 
        Ex nihil rem eaque facere quidem excepturi explicabo quas eveniet! Soluta quae fuga architecto similique officia, suscipit fugit rem eaque blanditiis veniam illo culpa explicabo illum? Quos, voluptates! Placeat laudantium inventore doloremque sit voluptatum. 
        Sit repellat officia officiis nesciunt totam modi atque voluptate.
        Facere quos est, consectetur accusantium vel nostrum ipsum eligendi cum animi, voluptatem expedita?
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
  
</body>
</html>